server {
    listen 80 ssl;
    server_name resume.badr.dev;

    ssl_certificate      "/etc/nginx/certificates/origin.pem";
    ssl_certificate_key  "/etc/nginx/certificates/private.key";

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root /var/www/html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}